# Attendance-System

./: 4-24 Attendance System.sql  4-26 Attendance System.sql  4-30 Attendance System (student class junction table).sql  Attendance System Database.sql  AttendanceApp.java  CSVtoDB.java  CustomCSVReader.java  Hello.html  Login.css  Login.html  Login.js  Quiz.java  README.md  Sample-CS1000-Coursebook.csv  Sample-CS1000-eLearning.csv  Student.java  launch.json  quiz question csv.csv
AttendanceSystemWebApp/: .classpath  .project
AttendanceSystemWebApp/src/main/java/com/attendance/servlets/: CSVtoDB.java  DatabaseConnection.java  LoginController.java  QuizController.java  QuizQuestion.java  QuizSubmitter.java  Student.java
AttendanceSystemWebApp/src/main/webapp/: Login.css  Login.jsp  attendance.css  attendance.js  attendance.jsp  quiz-complete.html
AttendanceSystemWebApp/src/main/webapp/WEB-INF/: web.xml
Desktop App/: AttendanceApp.java  ClassPage.fxml  Main.java  MainMenu.fxml  MainMenuController.java  Sample-CS1000-eLearning-ATTENDANCE-2.csv
DesktopAppFinal/: README.txt  pom.xml
DesktopAppFinal/java/: AttendanceApp.java  CSVtoDB.java  MainMenu.java  MainMenuController.java  Quiz.java  courseSec.java
app/: helloworld.jsp  pom.xml
app/src/main/java/com/app/: App.java
